{
	"name": "front-comp",
	"version": "0.0.0",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build",
		"test": "ng test",
		"lint": "ng lint",
		"e2e": "ng e2e",
		"compodoc": "npx compodoc -p tsconfig.json -s"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "~11.0.0",
		"@angular/cdk": "^11.1.1",
		"@angular/common": "~11.0.0",
		"@angular/compiler": "~11.0.0",
		"@angular/core": "~11.0.0",
		"@angular/forms": "~11.0.0",
		"@angular/material": "^11.1.1",
		"@angular/platform-browser": "~11.0.0",
		"@angular/platform-browser-dynamic": "~11.0.0",
		"@angular/router": "~11.0.0",
		"@auth0/angular-jwt": "^5.0.2",
		"aos": "^2.3.4",
		"bootstrap": "^5.0.0-beta1",
		"js-cookie": "^2.2.1",
		"keycloak-angular": "^8.1.0",
		"keycloak-js": "^12.0.4",
		"ng-sidebar": "^9.4.2",
		"rellax": "^1.12.1",
		"rxjs": "~6.6.0",
		"tslib": "^2.0.0",
		"zone.js": "~0.10.2"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "~0.1100.1",
		"@angular-eslint/builder": "1.2.0",
		"@angular-eslint/eslint-plugin": "1.2.0",
		"@angular-eslint/eslint-plugin-template": "1.2.0",
		"@angular-eslint/schematics": "1.2.0",
		"@angular-eslint/template-parser": "1.2.0",
		"@angular/cli": "^11.1.2",
		"@angular/compiler-cli": "~11.0.0",
		"@angular/language-service": "^11.0.2",
		"@compodoc/compodoc": "^1.1.11",
		"@types/aos": "^3.0.3",
		"@types/jasmine": "~3.6.0",
		"@types/js-cookie": "^2.2.6",
		"@types/node": "^12.11.1",
		"@types/rellax": "^1.7.3",
		"@typescript-eslint/eslint-plugin": "4.3.0",
		"@typescript-eslint/parser": "4.3.0",
		"codelyzer": "^6.0.0",
		"eslint": "^7.6.0",
		"eslint-plugin-import": "2.22.1",
		"eslint-plugin-jsdoc": "30.7.6",
		"eslint-plugin-prefer-arrow": "1.2.2",
		"jasmine-core": "~3.6.0",
		"jasmine-spec-reporter": "~5.0.0",
		"karma": "~5.1.0",
		"karma-chrome-launcher": "~3.1.0",
		"karma-coverage": "~2.0.3",
		"karma-jasmine": "~4.0.0",
		"karma-jasmine-html-reporter": "^1.5.0",
		"protractor": "~7.0.0",
		"ts-node": "~8.3.0",
		"tslint": "~6.1.0",
		"typescript": "~4.0.2"
	}
}
